<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/structure">
    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:id="@+id/arrive1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrive2msg"
        android:textColor="@color/gold"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:id="@+id/parkArrive2Button"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/arrive1Text"
        android:text="@string/arrive1Button"
        android:textSize="20sp"
        android:textColor="@color/gold"
        android:background="@color/darkgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
