<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/structure"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/parkForm2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form2Msg"
        android:textColor="@color/gold"
        android:textSize="25sp"/>
    <fragment
        android:layout_below="@id/parkForm2Text"
        android:id="@+id/parkMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        />
    <Button
        android:textColor="@color/gold"
        android:background="@color/darkgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form1Submit"
        android:id="@+id/parkForm2Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />
</RelativeLayout>
